<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- font  awesome 5 css -->
    <link href="css/all.css" rel="stylesheet">
    <link href="css/jquery.smartmenus.bootstrap-4.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet" type="text/css"/>

    <title>Car Search</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light nav-menu px-1 px-md-4 px-lg-5">
        <a class="navbar-brand" href="#">
            <div class="logo">
                <img alt="logo" class="img-fluid" src="images/logo-CarSearch.png">
            </div>
        </a>
        <button class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">

            <!-- Right nav -->
            <ul class="nav navbar-nav ml-auto menu-inside" data-smartmenus-id="1" id="main-menu">
                <li class="nav-item dropdown active"><a class="nav-link has-submenu" href="#">New Cars
                    <span class=""><img alt="" src="images/arrow-drop.png"></span></a>
                    <ul class="dropdown-menu arrow-up" id="sm-a-0" role="group">
                        <li><a class="dropdown-item" href="#">Mercedes</a></li>
                        <li class="dropdown"><a class="dropdown-item has-submenu mega-menu" href="#"
                                                id="sm-a-01">BMW<span class="sub-arrow "></span></a>
                            <ul class="dropdown-menu mega-menu" id="sm-a-02" role="group">
                                <li>
                                    <div class="menu-slider-car">
                                        <a class="dropdown-item" href="#">
                                            <img alt="car" class="img-fluid" src="images/menu-car.png">
                                            <span>Jazz 1.5 RS Hatchback</span>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img alt="car" class="img-fluid" src="images/menu-car.png">
                                            <span>Jazz 1.5 RS Hatchback</span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="#">Honda</a></li>
                        <li><a class="dropdown-item" href="#">Hyundai</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Used Cars</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Sell</a></li>
                <li class="nav-item dropdown"><a class="nav-link has-submenu" href="#" id="sm-a-1">Services
                    <span class=""><img alt="" src="images/arrow-drop.png"></span></a>
                    <ul class="dropdown-menu arrow-up" id="sm-a-2" role="group">
                        <li><a class="dropdown-item" href="#">Car Agent Services</a></li>
                        <li><a class="dropdown-item" href="#">Car Insurance</a></li>
                        <li><a class="dropdown-item" href="#">Car Loan</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Rewards</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link has-submenu" href="#" id="sm-a-11">Resources
                    <span class=""><img alt="" src="images/arrow-drop.png"></span></a>
                    <ul class="dropdown-menu arrow-up" id="sm-a-22" role="group">
                        <li><a class="dropdown-item" href="#">Form 1</a></li>
                        <li><a class="dropdown-item" href="#">Form 2</a></li>
                        <li><a class="dropdown-item" href="#">Form 3</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
            </ul>

            <a class="nav-link btn-contact btn-grad text-white mx-1 mx-lg-4 text-nowrap" href="#">Contact Us</a>
            <a class="search " data-target="#exampleModal" data-toggle="modal" href="#">
                <i class="fas fa-search fa-lg text-white"></i>
            </a>
        </div>
    </nav>

    <div class="blog-cover">
        <div class="container">
            <div class="blog-text">
                <h2>Blog</h2>
                <p>Home / Blog</p>
            </div>
        </div>
        <div class="slider-layer"></div>
    </div>

</header>

<section>
    <div class="container-lg">
        <div class="py-4 d-flex align-items-center justify-content-between flex-wrap">
            <div class="d-flex align-items-center flex-wrap pt-2 pr-2">
                    <label class="label pr-3 font-weight-bold mb-0">SEARCH :</label>
                    <div class="blog-search">
                        <input type="text" class="form-control" placeholder="Any Model">
                        <span><i class="fas fa-search"></i></span>
                    </div>
                </div>
            <div class="d-flex align-items-center flex-wrap pt-4 pt-sm-2">
                <label class="mb-0 pr-3">
                    SORT BY:
                </label>
                <ul class="d-flex align-items-center list-inline mb-0 blog-sortby">
                    <li class="pr-3"><a href="#" class="active">Latest</a></li>
                    <li><a href="#">Oldest</a></li>
                </ul>
            </div>
        </div>


        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div  class="blog-card">
                    <figure class="mb-0">
                        <img src="images/blog-img.png" alt="img" class="img-fluid w-100">
                    </figure>
                    <div class="blog-info-wrap">
                        <p class="blog-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        <div  class="divider-gray"></div>
                        <div class="d-flex align-items-center justify-content-between blog-info">
                            <h6 class="mb-0">26 Mar 2020</h6>
                            <a href="#">Learn More <span class="pl-2"><i class="fas fa-long-arrow-alt-right "></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div  class="blog-card">
                    <figure class="mb-0">
                        <img src="images/blog-img.png" alt="img" class="img-fluid w-100">
                    </figure>
                    <div class="blog-info-wrap">
                        <p class="blog-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        <div  class="divider-gray"></div>
                        <div class="d-flex align-items-center justify-content-between blog-info">
                            <h6 class="mb-0">26 Mar 2020</h6>
                            <a href="#">Learn More <span class="pl-2"><i class="fas fa-long-arrow-alt-right "></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div  class="blog-card">
                    <figure class="mb-0">
                        <img src="images/blog-img.png" alt="img" class="img-fluid w-100">
                    </figure>
                    <div class="blog-info-wrap">
                        <p class="blog-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        <div  class="divider-gray"></div>
                        <div class="d-flex align-items-center justify-content-between blog-info">
                            <h6 class="mb-0">26 Mar 2020</h6>
                            <a href="#">Learn More <span class="pl-2"><i class="fas fa-long-arrow-alt-right "></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div  class="blog-card">
                    <figure class="mb-0">
                        <img src="images/blog-img.png" alt="img" class="img-fluid w-100">
                    </figure>
                    <div class="blog-info-wrap">
                        <p class="blog-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        <div  class="divider-gray"></div>
                        <div class="d-flex align-items-center justify-content-between blog-info">
                            <h6 class="mb-0">26 Mar 2020</h6>
                            <a href="#">Learn More <span class="pl-2"><i class="fas fa-long-arrow-alt-right "></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div  class="blog-card">
                    <figure class="mb-0">
                        <img src="images/blog-img.png" alt="img" class="img-fluid w-100">
                    </figure>
                    <div class="blog-info-wrap">
                        <p class="blog-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        <div  class="divider-gray"></div>
                        <div class="d-flex align-items-center justify-content-between blog-info">
                            <h6 class="mb-0">26 Mar 2020</h6>
                            <a href="#">Learn More <span class="pl-2"><i class="fas fa-long-arrow-alt-right "></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div  class="blog-card">
                    <figure class="mb-0">
                        <img src="images/blog-img.png" alt="img" class="img-fluid w-100">
                    </figure>
                    <div class="blog-info-wrap">
                        <p class="blog-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        <div  class="divider-gray"></div>
                        <div class="d-flex align-items-center justify-content-between blog-info">
                            <h6 class="mb-0">26 Mar 2020</h6>
                            <a href="#">Learn More <span class="pl-2"><i class="fas fa-long-arrow-alt-right "></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div  class="blog-card">
                    <figure class="mb-0">
                        <img src="images/blog-img.png" alt="img" class="img-fluid w-100">
                    </figure>
                    <div class="blog-info-wrap">
                        <p class="blog-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        <div  class="divider-gray"></div>
                        <div class="d-flex align-items-center justify-content-between blog-info">
                            <h6 class="mb-0">26 Mar 2020</h6>
                            <a href="#">Learn More <span class="pl-2"><i class="fas fa-long-arrow-alt-right "></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div  class="blog-card">
                    <figure class="mb-0">
                        <img src="images/blog-img.png" alt="img" class="img-fluid w-100">
                    </figure>
                    <div class="blog-info-wrap">
                        <p class="blog-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        <div  class="divider-gray"></div>
                        <div class="d-flex align-items-center justify-content-between blog-info">
                            <h6 class="mb-0">26 Mar 2020</h6>
                            <a href="#">Learn More <span class="pl-2"><i class="fas fa-long-arrow-alt-right "></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div  class="blog-card">
                    <figure class="mb-0">
                        <img src="images/blog-img.png" alt="img" class="img-fluid w-100">
                    </figure>
                    <div class="blog-info-wrap">
                        <p class="blog-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        <div  class="divider-gray"></div>
                        <div class="d-flex align-items-center justify-content-between blog-info">
                            <h6 class="mb-0">26 Mar 2020</h6>
                            <a href="#">Learn More <span class="pl-2"><i class="fas fa-long-arrow-alt-right "></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div  class="blog-card">
                    <figure class="mb-0">
                        <img src="images/blog-img.png" alt="img" class="img-fluid w-100">
                    </figure>
                    <div class="blog-info-wrap">
                        <p class="blog-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        <div  class="divider-gray"></div>
                        <div class="d-flex align-items-center justify-content-between blog-info">
                            <h6 class="mb-0">26 Mar 2020</h6>
                            <a href="#">Learn More <span class="pl-2"><i class="fas fa-long-arrow-alt-right "></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div  class="blog-card">
                    <figure class="mb-0">
                        <img src="images/blog-img.png" alt="img" class="img-fluid w-100">
                    </figure>
                    <div class="blog-info-wrap">
                        <p class="blog-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        <div  class="divider-gray"></div>
                        <div class="d-flex align-items-center justify-content-between blog-info">
                            <h6 class="mb-0">26 Mar 2020</h6>
                            <a href="#">Learn More <span class="pl-2"><i class="fas fa-long-arrow-alt-right "></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div  class="blog-card">
                    <figure class="mb-0">
                        <img src="images/blog-img.png" alt="img" class="img-fluid w-100">
                    </figure>
                    <div class="blog-info-wrap">
                        <p class="blog-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        <div  class="divider-gray"></div>
                        <div class="d-flex align-items-center justify-content-between blog-info">
                            <h6 class="mb-0">26 Mar 2020</h6>
                            <a href="#">Learn More <span class="pl-2"><i class="fas fa-long-arrow-alt-right "></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex align-items-center justify-content-between flex-wrap cutom-pagination">
            <a href="#" class="page">
                <span class="pr-2"><i class="fas fa-long-arrow-alt-left"></i></span>Pre
            </a>
            <ul class="d-flex align-items-center justify-content-between page-num mb-0">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
            <a href="#" class="page active">
                Next<span class="pl-2"><i class="fas fa-long-arrow-alt-right"></i></span>
            </a>
        </div>
    </div>
</section>


<footer>
    <div class="container">
        <div class="d-flex align-items-center justify-content-between flex-wrap ">
            <ul class="footer-nav d-flex align-items-center justify-content-between flex-wrap mb-2 mb-lg-0">
                <li><a href="#">Home</a></li>
                <li><a href="#">Loan</a></li>
                <li><a href="#">Insurance</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul class="footer-nav-icon d-flex align-items-center justify-content-between mb-0">
                <li><a href="#"><img alt="apple" src="images/applestore.png" class="img-fluid"></a></li>
                <li><a href=""><img alt="android" src="images/googleplay.png" class="img-fluid"></a></li>
            </ul>
        </div>

        <div class="divider my-5"></div>

        <div class="row">
            <div class="col-md-4">
                <div class="footer-col-wrap">
                    <h4 class="footer-title">ADDRESS</h4>
                    <p>
                        Car Search Pte Ltd <br>
                        18 Sin Ming Lane #04-02
                    </p>
                    <ul class="footer-phone">
                        <li><i class="fas fa-envelope"></i> <a href="#">sales@carsearch.com.sg</a></li>
                        <li><i class="fas fa-fax"></i> <span>6262 0738</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-col-wrap">
                    <h4 class="footer-title">QUICK LINKS</h4>
                    <ul class="footer-links">
                        <li><a href="#">Buy New Car</a></li>
                        <li><a href="#">Buy Used Car</a></li>
                        <li><a href="#">Sell Your Car</a></li>
                        <li><a href="#">One Step Car Solutions</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-col-wrap">
                    <h4 class="footer-title">NEWSLETTER</h4>
                    <p>
                        Enter your email and we’ll send you more information
                    </p>
                    <div class="input-group subscribe">
                        <input type="text" class="form-control" placeholder="Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Subscribe
                            </button>
                        </div>
                    </div>

                    <div class="social-media">
                        Follow Us at <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="divider mt-5 mb-4"></div>

        <div class="d-flex align-items-center justify-content-between flex-wrap">
            <div class="text-white rights">
                © 2020 Car Search Pte Ltd. All Rights Reserved
            </div>
            <div class="privacy">
                <a href="#">Privacy Policy</a> <span class="px-3 text-white">|</span> <a href="#">Terms & Condition</a>
            </div>
        </div>
    </div>
</footer>

<a href="#" class="whatsapp d-none"><img src="images/whatsapp.png" alt=""></a>

<!-- Modal -->
<div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="exampleModal" role="dialog"
     tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="">
                <button aria-label="Close" class="close p-2" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="my-2 my-lg-0">
                    <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search" type="search">
                    <button class="btn btn-primary mt-2" type="button">Search</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>

<!-- font awesome 5 -->
<script src="js/all.min.js"></script>
<script src="js/slick.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.logo-slider').slick({
            infinite: true,
            autoPlay: true,
            slidesToShow: 3,
            slidesToScroll: 3,
            autoplay: true,
            autoplaySpeed: 2000,
            prevArrow: '<button type="button" class="slick-prev"><i class="fas fa-long-arrow-alt-left text-cyan"></i></button>',
            nextArrow: '<button type="button" class="slick-next"><i class="fas fa-long-arrow-alt-right text-cyan"></i></button>',
            arrows: true,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                }]
        });

        $('.best-deal').slick({
            infinite: true,
            slidesToShow: 3,
            autoplay: true,
            autoplaySpeed: 2000,
            slidesToScroll: 3,
            prevArrow: '<button type="button" class="slick-prev"><img src="images/left-arrow-b.png" alt="img"></button>',
            nextArrow: '<button type="button" class="slick-next"><img src="images/right-arrow-b.png" alt="img"></button>',
            arrows: true,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 2,
                    }
                },
                {
                    breakpoint: 567,
                    settings: {
                        slidesToShow: 1,
                    }
                }
            ]
        });

        $('.testim-slider').slick({
            infinite: true,
            slidesToShow: 2,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            prevArrow: '<button type="button" class="slick-prev"><img src="images/left-arrow-b.png" alt="img"></button>',
            nextArrow: '<button type="button" class="slick-next"><img src="images/right-arrow-b.png" alt="img"></button>',
            arrows: true,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1,
                    }
                }
            ]


        });



        /* whatsapp show*/
        $(window).scroll(function () {
            var $height = $(window).scrollTop();
            if ($height < 1000) {
                $('.whatsapp').addClass('d-none');
            } else {
                $('.whatsapp').removeClass('d-none');
            }
        });

    });
</script>
<!-- SmartMenus jQuery plugin -->
<script src="js/jquery.smartmenus.js" type="text/javascript"></script>

<!-- SmartMenus jQuery Bootstrap 4 Addon -->
<script src="js/jquery.smartmenus.bootstrap-4.min.js" type="text/javascript"></script>
<script>
    $('#main-menu').smartmenus({
        noMouseOver: true
    });
</script>

</body>
</html>
