<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- font  awesome 5 css -->
    <link href="css/all.css" rel="stylesheet">
    <link href="css/jquery.smartmenus.bootstrap-4.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet" type="text/css"/>

    <title>Car Search</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light nav-menu px-1 px-md-4 px-lg-5">
        <a class="navbar-brand" href="#">
            <div class="logo">
                <img alt="logo" class="img-fluid" src="images/logo-CarSearch.png">
            </div>
        </a>
        <button class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">

            <!-- Right nav -->
            <ul class="nav navbar-nav ml-auto menu-inside" data-smartmenus-id="1" id="main-menu">
                <li class="nav-item dropdown active"><a class="nav-link has-submenu" href="#">New Cars
                    <span class=""><img alt="" src="images/arrow-drop.png"></span></a>
                    <ul class="dropdown-menu arrow-up" id="sm-a-0" role="group">
                        <li><a class="dropdown-item" href="#">Mercedes</a></li>
                        <li class="dropdown"><a class="dropdown-item has-submenu mega-menu" href="#"
                                                id="sm-a-01">BMW<span class="sub-arrow "></span></a>
                            <ul class="dropdown-menu mega-menu" id="sm-a-02" role="group">
                                <li>
                                    <div class="menu-slider-car">
                                        <a class="dropdown-item" href="#">
                                            <img alt="car" class="img-fluid" src="images/menu-car.png">
                                            <span>Jazz 1.5 RS Hatchback</span>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img alt="car" class="img-fluid" src="images/menu-car.png">
                                            <span>Jazz 1.5 RS Hatchback</span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="#">Honda</a></li>
                        <li><a class="dropdown-item" href="#">Hyundai</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Used Cars</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Sell</a></li>
                <li class="nav-item dropdown"><a class="nav-link has-submenu" href="#" id="sm-a-1">Services
                    <span class=""><img alt="" src="images/arrow-drop.png"></span></a>
                    <ul class="dropdown-menu arrow-up" id="sm-a-2" role="group">
                        <li><a class="dropdown-item" href="#">Car Agent Services</a></li>
                        <li><a class="dropdown-item" href="#">Car Insurance</a></li>
                        <li><a class="dropdown-item" href="#">Car Loan</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Rewards</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>

                <li class="nav-item dropdown">
                    <a class="nav-link has-submenu" href="#" id="sm-a-11">Resources
                    <span class=""><img alt="" src="images/arrow-drop.png"></span></a>
                    <ul class="dropdown-menu arrow-up" id="sm-a-22" role="group">
                        <li><a class="dropdown-item" href="#">Form 1</a></li>
                        <li><a class="dropdown-item" href="#">Form 2</a></li>
                        <li><a class="dropdown-item" href="#">Form 3</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
            </ul>

            <a class="nav-link btn-contact btn-grad text-white mx-1 mx-lg-4 text-nowrap" href="#">Contact Us</a>
            <a class="search " data-target="#exampleModal" data-toggle="modal" href="#">
                <i class="fas fa-search fa-lg text-white"></i>
            </a>
        </div>
    </nav>
    <div class="carousel slide slider home-slider" data-ride="carousel" id="carouselExampleControls">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="slider-img" style="background: url('images/hero-img.png') no-repeat top center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <div class="slider-text-wrap">
                                    <div class="slider-text">
                                        <h5 class="text-uppercase mb-0">We Represent You</h5>
                                        <h1 class="text-uppercase pt-2 pb-3 mb-0">Singapore’s
                                            <span>LEADING car agent</span>
                                        </h1>
                                        <h5 class="text-uppercase mb-0">LEARN MORE ABOUT OUR SUITE OF SERVICES</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="slider-tab">
                                    <ul class="nav nav-pills mb-3 slider-tab-ul" id="pills-tab" role="tablist">
                                        <li class="nav-item">
                                            <a aria-controls="pills-home" aria-selected="true" class="nav-link active"
                                               data-toggle="pill" href="#pills-home" id="pills-home-tab" role="tab">Buy
                                                Car</a>
                                        </li>
                                        <li class="nav-item">
                                            <a aria-controls="pills-profile" aria-selected="false" class="nav-link"
                                               data-toggle="pill" href="#pills-profile" id="pills-profile-tab"
                                               role="tab">Sell
                                                Car</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content slider-tab-content" id="pills-tabContent">
                                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel">
                                            <div class="sell-car">
                                                <h4>We help you to search your dream car</h4>
                                                <p class="m-0 pt-3 pb-4">We are the authorised consignment agent of
                                                    <strong>SGCARMART.</strong>
                                                </p>
                                                <form action="" class="sell-form">
                                                    <div class="form-group input-group ">
                                                        <select class="form-control custom-drop" id="inputState">
                                                            <option selected>Please select</option>
                                                            <option>...</option>
                                                        </select>
                                                        <div class="input-group-append">
                                                            <button class="btn btn-search btn-grad" type="button">Search
                                                                Now
                                                            </button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>

                                            <div class="logo-slider-wrap">
                                                <h5 class="text-uppercase pl-4 logo-slide-title">We Support</h5>
                                                <div class="logo-slider">
                                                    <div class="company-logo">
                                                        <img alt="company" class="img-fluid" src="images/merc.png">
                                                    </div>
                                                    <div class="company-logo">
                                                        <img alt="company" class="img-fluid" src="images/bmw.png">
                                                    </div>
                                                    <div class="company-logo">
                                                        <img alt="company" class="img-fluid" src="images/merc.png">
                                                    </div>
                                                    <div class="company-logo">
                                                        <img alt="company" class="img-fluid" src="images/bmw.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div aria-labelledby="pills-profile-tab" class="tab-pane fade"
                                             id="pills-profile"
                                             role="tabpanel">
                                            <h3 class="text-center">Sell Car</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="scroll">
                        <img alt="mouse" src="images/mouse.svg">
                        <div class="scroll-text">SCROLL DOWN FOR MORE</div>
                    </div>
                    <div class="slider-layer"></div>
                </div>
            </div>
            <!--<div class="carousel-item ">
                <div class="slider-img" style="background: url('images/hero-img.png') no-repeat top center">

                    <div class="scroll">
                        <img alt="mouse" src="images/mouse.svg">
                        <div class="scroll-text">SCROLL DOWN FOR MORE</div>
                    </div>
                    <div class="slider-layer"></div>
                </div>
            </div>-->
            <!--<div class="carousel-item">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 slider-text-wrap">
                            <div class="slider-text">
                                <h5 class="text-uppercase mb-0">We Represent You</h5>
                                <h1 class="text-uppercase pt-2 pb-3 mb-0">Singapore’s <span>LEADING car agent</span></h1>
                                <h5 class="text-uppercase mb-0">LEARN MORE ABOUT OUR SUITE OF SERVICES</h5>
                            </div>
                        </div>
                        <div class="col-md-6">djkhjkasdkhasjdhk</div>
                    </div>
                </div>
                <div class="slider-img">
                    <img class="d-block w-100" src="images/hero-img.png" alt="Second slide">
                </div>
            </div>-->
        </div>
        <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleControls" role="button">
            <span aria-hidden="true" class="carousel-control-prev-icon">
                <img alt="left" src="images/left-arrow.png"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" data-slide="next" href="#carouselExampleControls" role="button">
            <span aria-hidden="true" class="carousel-control-next-icon">
                <img alt="right" src="images/right-arrow.png"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</header>

<section class="sec-space">
    <div class="text-center sec-2">
        <h5 class="title-1">SINGAPORE’S LEADING CAR AGENT</h5>
        <h3 class="title-2 text-uppercase">All-Encompassing Car Service Provider</h3>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 mb-2 mb-md-0">
                <div class="box-1 ">
                    <img alt="img" src="images/img1.png" class="img-fluid">
                </div>
                <div class="box-wrap text-center">
                    <h4>Representing Sellers</h4>
                    <p>Our network and options help you achieve the highest selling price.</p>
                </div>
            </div>
            <div class="col-md-3 mb-2 mb-md-0">
                <div class="box-1">
                    <img alt="img" src="images/img2.png" class="img-fluid">
                </div>
                <div class="box-wrap text-center">
                    <h4>Representing Buyers</h4>
                    <p>We facilitate the whole car purchase process with stringent checks.</p>
                </div>
            </div>
            <div class="col-md-3 mb-2 mb-md-0">
                <div class="box-1">
                    <img alt="img" src="images/img3.png" class="img-fluid">
                </div>
                <div class="box-wrap text-center">
                    <h4>Loan / Insurance</h4>
                    <p>Tailor-made to every budget, we craft out best suited, same-day-approved packages from as low as
                        1.98%.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="box-1">
                    <img alt="img" src="images/img4.png" class="img-fluid">
                </div>
                <div class="box-wrap text-center">
                    <h4>For Owners</h4>
                    <p>Get discounted rates from partner merchants for all car services with our exclusive membership
                        rewards. </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-3 mt-md-5">
        <div class="row no-gutters">
            <div class=" col-sm-5 col-md-5 pr-sm-2">
                <div class="car-container">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image-1 img-fluid" src="images/continental-warranty.png">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">Car Agent Services</h3>
                            <ul class="">
                                <li>Consignment Unit</li>
                                <li>Buy New & Used Car Service</li>
                                <li>Sell Car Service</li>
                                <li>Direct Parallel Importer</li>
                                <li>Financing</li>
                                <li>Insurance</li>
                            </ul>
                            <a class="content-link mt-2" href="#">VIEW MORE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-7 col-md-7 mt-2 mt-sm-0">
                <div class="row no-gutters">
                    <div class="col-sm-6 pr-sm-1">
                        <div class="car-container">
                            <div class="content">
                                <div class="content-overlay-1"></div>
                                <img class="content-image" src="images/car-consinment.png">
                                <div class="content-details fadeIn-bottom">
                                    <h3 class="content-title">Consignment Car</h3>
                                    <a class="content-link mt-2" href="#">VIEW MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 pl-sm-1">
                        <div class="car-container">
                            <div class="content">
                                <div class="content-overlay-1"></div>
                                <img class="content-image" src="images/car-hungry.png">
                                <div class="content-details fadeIn-bottom">
                                    <h3 class="content-title">Sell Car</h3>
                                    <a class="content-link mt-2" href="#">VIEW MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters mt-2">
                    <div class="col-sm-6 pr-sm-1">
                        <div class="car-container">
                            <div class="content">
                                <div class="content-overlay-1"></div>
                                <img class="content-image" src="images/latest-news.png">
                                <div class="content-details fadeIn-bottom">
                                    <h3 class="content-title">Latest News</h3>
                                    <a class="content-link mt-2" href="#">VIEW MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 pl-sm-1">
                        <div class="car-container">
                            <div class="content">
                                <div class="content-overlay-1"></div>
                                <img class="content-image" src="images/rewards.png">
                                <div class="content-details fadeIn-bottom">
                                    <h3 class="content-title">Car Search Rewards</h3>
                                    <a class="content-link mt-2" href="#">VIEW MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="sec-space best-deal-wrap">
    <div class="side-text">Singapore Authorised car agent</div>
    <div class="best-deal-contain">
        <div class="container">
            <div class="text-center">
                <h5 class="title-1">New Car</h5>
                <h3 class="title-2 text-uppercase">The Best deal for you</h3>
            </div>

            <ul class="nav nav-pills car-nav-pill mt-5 mb-3 justify-content-center" id="cars-tab" role="tablist">
                <li class="nav-item">
                    <a aria-controls="pills-home" aria-selected="true" class="nav-link " data-toggle="pill"
                       href="#car-merc" id="car-merc-tab" role="tab">MERCEDES</a>
                </li>
                <li class="nav-item">
                    <a aria-controls="pills-profile" aria-selected="false" class="nav-link" data-toggle="pill"
                       href="#car-bmw" id="car-bmw-tab" role="tab">BMW</a>
                </li>
                <li class="nav-item">
                    <a aria-controls="pills-contact" aria-selected="false" class="nav-link active" data-toggle="pill"
                       href="#car-honda" id="car-honda-tab" role="tab">HONDA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#car-hyundai" id="car-hyundai-tab"
                       role="tab">HYUNDAI</a>
                </li>
            </ul>
            <div class="tab-content" id="cars-tabContent">
                <div class="tab-pane fade" id="car-merc">...</div>
                <div class="tab-pane fade" id="car-bmw" role="tabpanel">...</div>
                <div class="tab-pane fade show active" id="car-honda" role="tabpanel">
                    <div class="best-deal slide-arrow">
                        <div>
                            <figure>
                                <img alt="img" class="img-fluid" src="images/best-deal.png">
                            </figure>
                            <div class="text-center best-deal-car-info">
                                <h4>Jazz 1.5 RS Hatchback</h4>
                                <h5>Drive on the fun side</h5>
                                <p>Start from <span class="font-weight-bold">S$61,300</span></p>
                            </div>
                        </div>
                        <div>
                            <figure>
                                <img alt="img" class="img-fluid" src="images/best-deal.png">
                            </figure>
                            <div class="text-center best-deal-car-info">
                                <h4>Jazz 1.5 RS Hatchback</h4>
                                <h5>Drive on the fun side</h5>
                                <p>Start from <span class="font-weight-bold">S$61,300</span></p>
                            </div>
                        </div>
                        <div>
                            <figure>
                                <img alt="img" class="img-fluid" src="images/best-deal.png">
                            </figure>
                            <div class="text-center best-deal-car-info">
                                <h4>Jazz 1.5 RS Hatchback</h4>
                                <h5>Drive on the fun side</h5>
                                <p>Start from <span class="font-weight-bold">S$61,300</span></p>
                            </div>
                        </div>
                        <div>
                            <figure>
                                <img alt="img" class="img-fluid" src="images/best-deal.png">
                            </figure>
                            <div class="text-center best-deal-car-info">
                                <h4>Jazz 1.5 RS Hatchback</h4>
                                <h5>Drive on the fun side</h5>
                                <p>Start from <span class="font-weight-bold">S$61,300</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="car-hyundai" role="tabpanel">...</div>
            </div>
        </div>
    </div>
</section>

<section class="sld-car-space">
    <div class="sld-car text-center">
        <div class="container">
            <h5 class="title-1 text-lg-blue">Authorized Consignment Agent of SGCarmart</h5>
            <h3 class="title-2 text-uppercase text-white">transparency, trust and a reliable platform</h3>

            <div class="row sld-info-wrap">
                <div class="col-md-4 mb-3 mb-md-0 sld-info">
                    <h2>$ 2000,000</h2>
                    <p>Total Revenue</p>
                </div>
                <div class="col-md-4 mb-3 mb-md-0 sld-info">
                    <h2>4500</h2>
                    <p>Total Car Transact</p>
                </div>
                <div class="col-md-4 sld-info">
                    <h2>2000</h2>
                    <p>Lorem Ipsum</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="sec-space-top">
    <div class="container">

        <div class="text-center mb-3 pb-md-5">
            <h5 class="title-1">Testimonials</h5>
            <h3 class="title-2 text-uppercase">Customer Reviews</h3>
        </div>

        <div class="testim-slider slide-arrow">
            <div class="test-info">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                    quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                <h5>John Doe</h5>
                <span>Buy Used Car Services</span>
            </div>
            <div class="test-info">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                    quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                <h5>John Doe</h5>
                <span>Buy Used Car Services</span>
            </div>
            <div class="test-info">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                    quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                <h5>John Doe</h5>
                <span>Buy Used Car Services</span>
            </div>
            <div class="test-info">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                    quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                <h5>John Doe</h5>
                <span>Buy Used Car Services</span>
            </div>
        </div>

    </div>
</section>

<section class="sec-space-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 mb-2 mb-md-0">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe allowfullscreen class="embed-responsive-item"
                            src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"></iframe>
                </div>
            </div>
            <div class="col-sm-4 mb-2 mb-md-0">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe allowfullscreen class="embed-responsive-item"
                            src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"></iframe>
                </div>
            </div>
            <div class="col-sm-4 mb-2 mb-md-0">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe allowfullscreen class="embed-responsive-item"
                            src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"></iframe>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mt-4">
    <div class="get-in-touch">
        <div class="container">
            <div class="d-flex justify-content-center justify-content-md-between align-items-center flex-wrap ">
                <div class="get-in-info mb-2 mb-md-3 mb-lg-0">
                    <h3 class="pb-2">Get in touch with us</h3>
                    <p>Contact us to get a best quote on all cars view all cars. <br> <span>Call us @ 6262 0728</span>
                    </p>
                </div>
                <div class="get-in-btn">
                    <button class="btn btn-primary" type="button">
                        ENQUIRE NOW
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="d-flex align-items-center justify-content-between flex-wrap ">
            <ul class="footer-nav d-flex align-items-center justify-content-between flex-wrap mb-2 mb-lg-0">
                <li><a href="#">Home</a></li>
                <li><a href="#">Loan</a></li>
                <li><a href="#">Insurance</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

            <ul class="footer-nav-icon d-flex align-items-center justify-content-between mb-0">
                <li><a href="#"><img alt="apple" src="images/applestore.png" class="img-fluid"></a></li>
                <li><a href=""><img alt="android" src="images/googleplay.png" class="img-fluid"></a></li>
            </ul>
        </div>

        <div class="divider my-5"></div>

        <div class="row">
            <div class="col-md-4">
                <div class="footer-col-wrap">
                    <h4 class="footer-title">ADDRESS</h4>
                    <p>
                        Car Search Pte Ltd <br>
                        18 Sin Ming Lane #04-02
                    </p>
                    <ul class="footer-phone">
                        <li><i class="fas fa-envelope"></i> <a href="#">sales@carsearch.com.sg</a></li>
                        <li><i class="fas fa-fax"></i> <span>6262 0738</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-col-wrap">
                    <h4 class="footer-title">QUICK LINKS</h4>
                    <ul class="footer-links">
                        <li><a href="#">Buy New Car</a></li>
                        <li><a href="#">Buy Used Car</a></li>
                        <li><a href="#">Sell Your Car</a></li>
                        <li><a href="#">One Step Car Solutions</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-col-wrap">
                    <h4 class="footer-title">NEWSLETTER</h4>
                    <p>
                        Enter your email and we’ll send you more information
                    </p>
                    <div class="input-group subscribe">
                        <input type="text" class="form-control" placeholder="Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Subscribe
                            </button>
                        </div>
                    </div>

                    <div class="social-media">
                        Follow Us at <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="divider mt-5 mb-4"></div>

        <div class="d-flex align-items-center justify-content-between flex-wrap">
            <div class="text-white rights">
                © 2020 Car Search Pte Ltd. All Rights Reserved
            </div>
            <div class="privacy">
                <a href="#">Privacy Policy</a> <span class="px-3 text-white">|</span> <a href="#">Terms & Condition</a>
            </div>
        </div>
    </div>
</footer>

<a href="#" class="whatsapp d-none"><img src="images/whatsapp.png" alt=""></a>

<!-- Modal -->
<div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="exampleModal" role="dialog"
     tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="">
                <button aria-label="Close" class="close p-2" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="my-2 my-lg-0">
                    <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search" type="search">
                    <button class="btn btn-primary mt-2" type="button">Search</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>

<!-- font awesome 5 -->
<script src="js/all.min.js"></script>
<script src="js/slick.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.logo-slider').slick({
            infinite: true,
            autoPlay: true,
            slidesToShow: 3,
            slidesToScroll: 3,
            autoplay: true,
            autoplaySpeed: 2000,
            prevArrow: '<button type="button" class="slick-prev"><i class="fas fa-long-arrow-alt-left text-cyan"></i></button>',
            nextArrow: '<button type="button" class="slick-next"><i class="fas fa-long-arrow-alt-right text-cyan"></i></button>',
            arrows: true,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                }]
        });

        $('.best-deal').slick({
            infinite: true,
            slidesToShow: 3,
            autoplay: true,
            autoplaySpeed: 2000,
            slidesToScroll: 3,
            prevArrow: '<button type="button" class="slick-prev"><img src="images/left-arrow-b.png" alt="img"></button>',
            nextArrow: '<button type="button" class="slick-next"><img src="images/right-arrow-b.png" alt="img"></button>',
            arrows: true,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 2,
                    }
                },
                {
                    breakpoint: 567,
                    settings: {
                        slidesToShow: 1,
                    }
                }
            ]
        });

        $('.testim-slider').slick({
            infinite: true,
            slidesToShow: 2,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            prevArrow: '<button type="button" class="slick-prev"><img src="images/left-arrow-b.png" alt="img"></button>',
            nextArrow: '<button type="button" class="slick-next"><img src="images/right-arrow-b.png" alt="img"></button>',
            arrows: true,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1,
                    }
                }
            ]


        });



        /* whatsapp show*/
        $(window).scroll(function () {
            var $height = $(window).scrollTop();
            if ($height < 1000) {
                $('.whatsapp').addClass('d-none');
            } else {
                $('.whatsapp').removeClass('d-none');
            }
        });

    });
</script>
<!-- SmartMenus jQuery plugin -->
<script src="js/jquery.smartmenus.js" type="text/javascript"></script>

<!-- SmartMenus jQuery Bootstrap 4 Addon -->
<script src="js/jquery.smartmenus.bootstrap-4.min.js" type="text/javascript"></script>
<script>
    $('#main-menu').smartmenus({
        noMouseOver: true
    });
</script>

</body>
</html>
