* {
    padding: 0;
    margin: 0;
}

:root {
    --main-bg-color: #fff;
    --cyan: #1C9ABF;
    --black: #000;
    --blue: #005BEA;
    --light-blue: #7ECFE1;
}

.whatsapp {
    display: inline-block;
    position: fixed;
    right: 50px;
    top: auto;
    bottom: 50px;
    z-index: 9;
}

.pt-1-25 {
    padding-top: 7px !important;
}

.pr-1-25 {
    padding-right: 7px !important;
}

.pl-1-25 {
    padding-left: 7px !important;
}

.pb-1-25 {
    padding-bottom: 7px !important;
}

.divider {
    height: 0;
    margin: .5rem 0;
    overflow: hidden;
    border-top: 1px solid rgba(28, 154, 191, 0.5);
}

.divider-gray {
    height: 0;
    margin: .5rem 0;
    overflow: hidden;
    border-top: 1px solid #ccc;
}

.title-1 {
font-size: 16px;
color: var(--cyan);
}

.title-2 {
font-size: 22px;
color: var(--black);
font-weight: bolder;
}

.text-lg-blue {
color: var(--light-blue);
}

.sec-space {
margin: 30px 0;
}

.sec-space-top {
margin-top: 30px;
}

.sec-space-bottom {
margin-bottom: 30px;
}

@import "../css/stylesheet.css";

body {
font-family: 'Overpass';
}

header {
position: relative;
}

.text-cyan {
color: #1C9ABF;
}

.home-slider {
min-height: 100vh;
}

.navbar-brand {
content: '';
background-color: #fff;
left: 50px;
position: static;
margin: -9px 0 0 -50px;
padding: 10px 50px 10px 50px;
clip-path: polygon(0 0, 100% 0%, 90% 100%, 0% 100%);
}

.logo img {
width: 275px;
}

.nav-menu {
position: absolute;
z-index: 10;
left: 0;
right: 0;
}

.nav-menu li a {
font-size: 18px;
color: #fff !important;
}

.nav-menu li a.dropdown-item {
color: #000000 !important;
}

/*.nav-menu li a.dropdown-item {
    position: relative;
    background-color: transparent !important;
}*/

.nav-menu li a.dropdown-item:hover {
    background-color: var(--blue);
    color: #fff!important;
}

/*.nav-menu li a.dropdown-item:after {
    height: 1px;
    width: 0;
    right: 0;
    background-color: #000;
    will-change: transform,color, width;
    content: "";
    transition: all 0.3s ease-in-out;
}

.nav-menu li a.dropdown-item:hover::after {
    content: '';
    position: absolute;
    height: 1px;
    right: 6px;
    width: 12px;
    top: 55%;
    transform: translateY(-50%);
    background-color: #005cbf;
    transition: all 0.3s ease-in-out;
}*/

.menu-inside > li {
padding: 0 20px;
}

.btn-contact {
padding: 0.8rem 2.2rem !important;
display: inline-block;
}

.btn-grad {
background: linear-gradient(138deg, #00c6fb 0%, #005bea 100%);
}

.nav-menu .navbar-nav .nav-link {
padding: 0;
}

/*#main-menu, #main-menu > li.mega-menu {
position: static !important;
}

#main-menu > li > ul.mega-menu {
margin-left: 0 !important;
right: 0 !important;
width: auto !important;
max-width: none !important;
}*/



/*
.slider {
    background: url('../images/hero-img.png') no-repeat top/cover;
    position: relative;
}
*/

.slider-img {
     top: 0;
     height: 100%;
     bottom: 0;
     background: url("../images/hero-img.png") no-repeat top center;
     min-height: 100%;
     padding: 70px 0;
 }

.slider-layer {
    content: '';
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.home-slider .carousel-control-prev-icon, .carousel-control-next-icon {
    background-image: none;
}

.slider-text-wrap {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    z-index: 1;
    position: relative;
}

.slider-text h1 {
    font-size: 50px;
    font-weight: bolder;
    color: #ffffff;
}

.slider-text h5 {
    font-size: 21px;
    color: #ffffff;
    font-weight: 300;
}

.slider-tab {
    z-index: 2;
    position: relative;
    /*top: 50%;
    transform: translateY(-50%);*/
    background-color: #fff;
}

.slider-tab-ul li {
    width: 50%;
}

.slider-tab-ul li a.active {
    border-radius: 0;
    background: linear-gradient(138deg, #00c6fb 0%, #005bea 100%);;
}

.slider-tab-ul li a {
    padding:10px 0;
    background-color: #F5F5F5;
    color: #1C9ABF;
    text-align: center;
    border-radius: 0;
    font-size: 18px;
    text-transform: uppercase;
}

.slider-tab-content {
    min-height: 300px;
}

.sell-car {
    padding: 20px;
}

.sell-car h4 {
    font-size: 22px;
}

.sell-form .btn-search {
    border-radius: 0;
    color: #fff;
    border: none;
    font-size: 12px;
    font-weight: 400;
    padding: 7px 12px;
}

.logo-slide-title {
    font-size: 18px;
    font-weight: 800;
    color: #1C9ABF;
}

.company-logo img {
    margin: 0 auto;
}

.logo-slider-wrap {
    background-color: #fafafa;
    padding: 20px 10px;
}

.logo-slider .slick-arrow.slick-prev {
    position: absolute;
    top: -32px;
    right: 82px;
    left: auto;
    border: none;
    background-color: transparent;
}

.logo-slider .slick-arrow.slick-next {
    position: absolute;
    top: -32px;
    right: 52px;
    border: none;
    background-color: transparent;
}

.custom-drop {
    border-radius: 0;
    border: 1px solid #eeeeee;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 1.75rem .375rem .75rem;
    vertical-align: middle;
    background: #fff url('../images/arrow-down.svg') no-repeat right .75rem center;
    background-size: 11px 18px;
    -webkit-appearance: none;
    -moz-appearance: none;
    color: #cccccc;
}

.scroll {
    color: #fff;
    position: absolute;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
}

.scroll .scroll-text {
    font-size: 14px;
    padding-left: 20px;
}

.box-1 {
    background-color: #fafafa;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-wrap h4 {
    font-size: 21px;
    color: var(--blue);
    padding: 20px 0 10px 0;
}

.box-wrap p {
    font-size: 16px;
    color: #333333;
}

.car-agent-container {
    width: 100%;
}

.car-container {
    width: 100%;
    height: 100%;
}

.content {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    height: 100%;
}

.content-overlay {
    background: linear-gradient(rgba(0, 198, 251, 0) 0%, #00aaf6 26.6%, #005bea 100%);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 100%;
    bottom: 0;
    right: 0;
    opacity: 0.8;
    transition: all 0.3s ease-in-out 0.3s;
}

.content:hover .content-overlay {
    top: 0;
    transition: all 0.3s ease-in-out 0.3s;
}

.content-overlay-1 {
    background: rgba(0, 0, 0, 0.20);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0.8;
    transition: all 0.3s ease-in-out 0.3s;
}

.content-image {
    width: 100%;
    height: 100%;
}

.content-image-1 {
    width: 100%;
    height: 100%;
}

.content-details {
    position: absolute;
    padding-right: 1em;
    width: 100%;
    top: 80%;
    padding-left: 10%;
    opacity: 1;
    transform: translateY(-80%);
    transition: all 0.3s ease-in-out 0.3s;
}

.content-title {
    font-size: 16px;
    color: #fff;
    padding-bottom: 10px;
    transition: all 0.4s ease-in-out 0s;
}

.content-details ul {
    padding-left: 30px;
    height: 0;
    opacity: 0;
    transition: all 0.3s ease-in-out 0s;
    transform: translateY(130%);
    overflow: hidden;
}

.content:hover .content-details ul {
    height: 100%;
    opacity: 1;
    transform: translateY(0%);
    overflow: visible;
    transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-title {
    height: 100%;
    transition: all 0.4s ease-in-out 0s;
}

.content-details ul li {
    list-style: none;
    position: relative;
    padding-bottom: 10px;
    font-size: 18px;
    color: #ffffff;
}

.content-details ul li:before {
    content: '';
    position: absolute;
    background: url("../images/check-solid.png") 0 no-repeat;
    width: 20px;
    height: 20px;
    top: 7px;
    left: -30px;
    display: block;
    z-index: 20;
    background-size: 100%;
}

.content-link {
    color: #fff;
    position: relative;
}

.content-link:hover {
    color: #fff;
    text-decoration: none;
}

.content-link:after {
    content: '';
    position: absolute;
    background-color: #ffffff;
    height: 1px;
    width: 50px;
    right: -60px;
    left: auto;
    top: 50%;
    transform: translateY(-50%);
}

.best-deal-wrap {
    padding: 0 50px 0 20px;
    position: relative;
}

.slide-arrow .slick-prev.slick-arrow {
    background-color: transparent;
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -20px;
    z-index: 10;
}

.slide-arrow .slick-next.slick-arrow {
    background-color: transparent;
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: auto;
    right: -20px;
    z-index: 10;
}

.side-text {
    position: absolute;
    right: -75px;
    top: 70%;
    transform: rotate(90deg) translateY(-70%);
    color: var(--cyan);
}

.side-text:before {
    content: '';
    position: absolute;
    background-color: var(--cyan);
    height: 60px;
    width: 1px;
    right: 0;
    left: 0;
    top: -70%;
    transform: rotate(90deg) translateY(70%);
}

.car-nav-pill li {
    background-color: var(--white);
}

.car-nav-pill .nav-link {
    color: var(--cyan);
}

.car-nav-pill .nav-link.active {
    border-radius: 0;
    background: linear-gradient(#00c6fb 0%, #005bea 100%);
    box-shadow: 0 4px 32px rgba(0, 0, 0, 0.16);
}

.best-deal-contain {
    background-color: #F5F5F5;
    position: relative;
    padding-top: 40px;
    height: 100%;
}

.best-deal-car-info h4 {
    font-size: 21px;
    font-weight: bolder;
}

.best-deal-car-info h5 {
    font-size: 16px;
}

.best-deal-car-info p span {
    color: var(--blue);
    padding-left: 5px;
}

.sld-car-space {
    padding-top: 0;
}

.sld-car {
    margin-top: 0;
    background: url("../images/sld-car-003.png") no-repeat top center;
    background-size: cover;
    min-height: 200px;
    padding: 60px 10px;
}

.sld-info-wrap {
    padding-top: 50px;
}

.sld-info h2 {
    font-size: 30px;
    color: #fff;
    font-weight: bolder;
}

.sld-info p {
    font-size: 18px;
    font-weight: bolder;
    color: var(--light-blue);
    margin-bottom: 0;
}

.test-info {
    background-color: #f5f5f5;
    padding: 50px 45px;
    margin: 20px 10px 0 10px;
    position: relative;
}

.test-info:after {
    content: '”';
    position: absolute;
    top: -65px;
    right: -5px;
    font-size: 140px;
    color: #005BEA;
    bottom: 0;
    height: 100%;
}

.test-info p {
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0.05em;
    line-height: 21px;
    color: #333;
    padding-bottom: 30px;
}

.test-info h5 {
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.05em;
    line-height: 21px;
    color: var(--black);
}

.test-info span {
    font-weight: normal;
    font-style: italic;
    font-size: 14px;
    letter-spacing: 0.05em;
    line-height: 21px;
    color: var(--black);
}

.get-in-touch {
    background: url("../images/getintouch.png") no-repeat;
    height: 260px;
}

.get-in-touch .d-flex {
    height: 260px;
}

.get-in-info h3 {
    font-size: 36px;
    color: var(--white);
    text-transform: uppercase;
    font-weight: bolder;
}

.get-in-info p {
    font-size: 21px;
    color: var(--white);
    margin-bottom: 0;
    font-weight: 100;
}

.get-in-info p span {
    font-weight: bold;
}

.get-in-btn button {
    background: var(--white);
    padding: 12px 45px;
    color: var(--blue);
    border-radius: 0;
    border: none;
    font-size: 14px;
    font-weight: bolder;
}

footer {
    background-color: #031D24;
    padding: 50px 0;
}

.footer-nav li {
    list-style: none;
    padding-right: 30px;
}

.footer-nav li:last-child {
    padding-right: 0;
}

.footer-nav li a {
    color: var(--white);
    text-decoration: none;
    font-size: 16px;
}

.footer-nav-icon li {
    list-style: none;
    padding-right: 30px;
}

.footer-nav-icon li:last-child {
    padding-right: 0;
}

.footer-phone li {
    list-style: none;
    color: var(--white);
    padding-bottom: 10px;
    font-size: 16px;
}

.footer-title {
    font-size: 16px;
    color: var(--white);
    margin-bottom: 30px;
}

.footer-col-wrap p {
    color: #999999;
}

.footer-phone {
    padding-top: 10px;
}

.footer-phone li a, .footer-phone li span {
    padding-left: 10px;
    color: var(--light-blue);
}

.footer-phone li a {
    color: var(--light-blue);
    text-decoration: underline;
}

.footer-links li {
    list-style: none;
    padding-bottom: 10px;
}

.footer-links li a {
    color: var(--light-blue);
    text-decoration: none;
}

.subscribe .form-control {
    height: 50px;
    border-radius: 0;
    border: 1px solid #333;
    background-color: transparent;
    color: rgba(254, 254, 254, 0.5);
}

.subscribe input::placeholder {
    color: #555555;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.subscribe button {
    border-radius: 0;
    background: linear-gradient(#00c6fb 0%, #005bea 100%);
    color: var(--white);
    border: none;
    font-size: 16px;
    padding: 0 35px;
}

.social-media {
    padding-top: 20px;
    color: var(--white);
}

.social-media a {
    padding-left: 30px;
    color: var(--light-blue);
}

.rights {
    color: var(--white);
    font-size: 14px;
}

.privacy a {
    color: var(--white);
}


/*-- Blog Page --*/

.blog-cover {
    background: url("../images/blog-cover.png") no-repeat top center/cover;
    position: relative;
    height: 350px;
}

.blog-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-top: 100px;
    z-index: 1;
}

.blog-text h2{
    font-size: 36px;
    font-weight: bolder;
    color: var(--white);
}
.blog-card {
    transition: box-shadow  0.5s ease-in-out;
    margin-bottom: 30px;
}

.blog-card:hover {
    box-shadow: 0 4px 36px rgba(0, 0, 0, 0.15);
    transition: box-shadow  0.5s ease-in-out;
}

.blog-text p {
    font-size: 16px;
    color: var(--white);
}

.blog-title {
    font-size: 16px;
    font-weight: bolder;
    letter-spacing: 0.05em;
    line-height: normal;
    color: var(--black);
}

.blog-info-wrap {
    padding: 20px 10px;
}

.blog-info  h6{
    font-size: 12px;
    color: #999999;
}

.blog-info a {
    color: var(--blue);
    font-size: 14px;
    text-decoration: none;
}


.blog-search {
    position: relative;
}
.blog-search input {
    border: none;
    border-bottom: 1px solid #cccccc;
    border-radius: 0;
    padding-left: 0;
    padding-right: 17px;
    width: 250px;
}

.blog-search input::placeholder {
    -webkit-appearance: none;
    -moz-appearance: none;
    color: #cccccc;
}

.blog-search span{
    position: absolute;
    z-index: 1;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.blog-sortby li a{
    color: #333333;
}

.blog-sortby li a.active{
    color: var(--light-blue);
    border-bottom: 1px solid var(--light-blue);
}

.page-num li {
    list-style: none;
    padding: 0 10px;
}

a.page{
    border-bottom: 1px solid #cccccc;
    color: #cccccc;
    text-decoration: none;
}

a.page.active {
    border-bottom: 1px solid var(--blue);
    color: var(--blue);

}

.cutom-pagination {
    padding-top: 20px;
    padding-bottom: 50px;
}

.page-num li a {
    color: var(--white);
    border-radius: 20px;
    width: 38px;
    height: 38px;
    background: linear-gradient(#00c6fb 0%, #005bea 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.menu-inside .dropdown-menu {
    border-radius: 0;
    border: none;
}


/*-- Media Query Starts --*/
@media (min-width: 360px) {

}

@media (min-width: 576px) {
.sell-form .btn-search {
    font-size: 16px;
    padding: 7px 20px;
}
}

@media (max-width: 768px) {
.logo img {
    width: 100px;
}
.slider-text h1 {
    font-size: 22px;
}
.get-in-touch {
    padding: 10px;
}
.get-in-info h3 {
    font-size: 24px;
}
.get-in-info p {
    font-size: 14px;
}
.slide-arrow .slick-next.slick-arrow {
    display: none !important;
}
.slide-arrow .slick-prev.slick-arrow {
    display: none !important;
}
.carousel-control-next-icon {
    display: none;
}
.carousel-control-prev-icon {
    display: none;
}
}

@media (max-width: 991px) {
    .menu-inside {
        background-color: rgba(0, 186, 249, 0.5);
    }
}

@media (min-width: 768px) and (max-width: 992px) {
.logo img {
    width: 150px;
}
.navbar-brand {
    margin: -9px 0 0 -50px;
    padding: 10px 30px 10px 50px;
}
.slider-text h1 {
    font-size: 30px;
}
.subscribe button {
    font-size: 14px;
    padding: 0 20px;
}
}

@media (min-width: 768px){
.title-1 {
    font-size: 18px;
}
.title-2 {
    font-size: 28px;
}
.slider-img {
    height: 100vh;
    min-height: 100%;
    padding: 120px 0;
}
.slider-tab-ul li a {
    padding:28px 0;
}
.sell-car h4 {
    font-size: 28px;
}
.slider-text-wrap {
height: calc(100vh - 240px);
}
.sec-space {
    margin: 50px 0;
}
.sec-space-top {
    margin-top: 100px;
}
.sec-space-bottom {
    margin-bottom: 100px;
}
.best-deal-contain {
    height: 50vh;
    padding-top: 80px;
}
.sld-car {
    margin-top: 100px;
    min-height: 200px;
    padding: 50px 10px;
}
.sld-car-space {
    padding-top: 100px;
}
.sld-info h2 {
    font-size: 30px;
}
.sld-info p {
    font-size: 20px;
}
.content-title {
    font-size: 20px;
}

}

@media (min-width: 992px) {
.get-in-btn button {
    padding: 13px 60px;
    font-size: 18px;
}
.best-deal-wrap {
    padding: 0 50px;
    position: relative;
}
.menu-inside .arrow-up {
    border-radius: 0;
    border: none;
    margin-top: 7px !important;
}
.menu-inside .arrow-up:before{
    content: "";
    width: 15px;
    height: 15px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background-color: #fff;
    position: absolute;
    top: -7px;
    left: 40px;
}

.content-title {
    font-size: 26px;
}

/*-- blog --*/
.cutom-pagination {
    padding-top: 50px;
    padding-bottom: 100px;
}
}

@media (min-width: 1200px) {
.title-1 {
    font-size: 21px;
}
.title-2 {
    font-size: 36px;
}
.sec-space {
    margin: 100px 0;
}
.slide-arrow .slick-next.slick-arrow {
    right: -50px;
}
.slide-arrow .slick-prev.slick-arrow {
    left: -50px;
}
.sell-car {
    padding: 30px 70px;
}
.box-1 {
    height: 255px;
}
.sld-car {
    margin-top: 100px;
    min-height: 200px;
    padding: 120px 10px;
}
.sld-info h2 {
    font-size: 48px;
}
.sld-info p {
    font-size: 28px;
}

/*-- blog page --*/
.blog-title {
    font-size: 21px;
}

.blog-info-wrap {
    padding: 30px 20px;
}

.blog-info  h6{
    font-size: 16px;
}

.blog-info a {
    font-size: 16px;
}
}

@media (min-width: 1440px) {
.sell-car {
    padding: 50px 80px;
}
}

/*bootstrap custom*/
@media (min-width: 1440px) {
    .container-lg {
        max-width: 1560px;
    }
}
